-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 104571c717e43e685b39cc605ce4c5694e4d9b8fbc9940fe76efc1824d409ea0

name:           sized-memory
version:        0.0.0
synopsis:       Byte arrays with type-level sizes
category:       memory
homepage:       https://github.com/eth-r/sized-memory#readme
bug-reports:    https://github.com/eth-r/sized-memory/issues
author:         Promethea Raschke
maintainer:     Promethea Raschke
license:        PublicDomain
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    package.yaml
    README.md
    stack.yaml
    UNLICENSE

source-repository head
  type: git
  location: https://github.com/eth-r/sized-memory

library
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      base
    , basement
    , bytestring
    , deepseq
    , foundation
    , memory
  exposed-modules:
      Data.ByteArray.Sized
  other-modules:
      Data.ByteArray.Sized.Nat
  default-language: Haskell2010

test-suite sized-memory-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , bytestring
    , hspec
    , memory
    , sized-memory
  other-modules:
      Paths_sized_memory
  default-language: Haskell2010
